% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Cheng1999}{inbook}{}
      \name{author}{1}{}{%
        {{hash=e4314efff8b14020c7ced51c9145069b}{%
           family={程根伟},
           familyi={程\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=7edc2270ba2ad91b90e04786cfbfa74c}{%
           family={许厚泽},
           familyi={许\bibinitperiod}}}%
        {{hash=7d1dba9253251edf33748cb0d2dca8ee}{%
           family={赵其国},
           familyi={赵\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=e4314efff8b14020c7ced51c9145069b}{%
           family={程根伟},
           familyi={程\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {科学出版社}%
      }
      \strng{namehash}{e4314efff8b14020c7ced51c9145069b}
      \strng{fullhash}{e4314efff8b14020c7ced51c9145069b}
      \strng{bibnamehash}{e4314efff8b14020c7ced51c9145069b}
      \strng{authorbibnamehash}{e4314efff8b14020c7ced51c9145069b}
      \strng{authornamehash}{e4314efff8b14020c7ced51c9145069b}
      \strng{authorfullhash}{e4314efff8b14020c7ced51c9145069b}
      \strng{editorbibnamehash}{b25470c436dd32703810b1cc1c86863f}
      \strng{editornamehash}{c471e317fd0bd6e8723e24a4f04b2135}
      \strng{editorfullhash}{b25470c436dd32703810b1cc1c86863f}
      \strng{nameabibnamehash}{e4314efff8b14020c7ced51c9145069b}
      \strng{nameanamehash}{e4314efff8b14020c7ced51c9145069b}
      \strng{nameafullhash}{e4314efff8b14020c7ced51c9145069b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{长江流域洪涝灾害与科技对策}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{1998年长江洪水的成因与减灾对策}
      \field{usera}{M}
      \field{userc}{chinese}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{32\bibrangedash 36}
      \range{pages}{5}
      \keyw{Cheng1999}
    \endentry
    \entry{CSTAM1990}{proceedings}{}
      \name{editor}{1}{}{%
        {{hash=331bc4ac4231af08cfaacce0e0d96053}{%
           family={中国力学学会},
           familyi={中\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=331bc4ac4231af08cfaacce0e0d96053}{%
           family={中国力学学会},
           familyi={中\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {天津}%
      }
      \list{publisher}{1}{%
        {天津大学出版社}%
      }
      \strng{namehash}{331bc4ac4231af08cfaacce0e0d96053}
      \strng{fullhash}{331bc4ac4231af08cfaacce0e0d96053}
      \strng{bibnamehash}{331bc4ac4231af08cfaacce0e0d96053}
      \strng{editorbibnamehash}{331bc4ac4231af08cfaacce0e0d96053}
      \strng{editornamehash}{331bc4ac4231af08cfaacce0e0d96053}
      \strng{editorfullhash}{331bc4ac4231af08cfaacce0e0d96053}
      \strng{nameabibnamehash}{331bc4ac4231af08cfaacce0e0d96053}
      \strng{nameanamehash}{331bc4ac4231af08cfaacce0e0d96053}
      \strng{nameafullhash}{331bc4ac4231af08cfaacce0e0d96053}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{第 3 届全国实验流体力学学术会议论文集}
      \field{usera}{C}
      \field{userc}{chinese}
      \field{userd}{chinese}
      \field{year}{1990}
      \field{dateera}{ce}
      \field{pages}{20\bibrangedash 24}
      \range{pages}{5}
      \keyw{CSTAM1990}
    \endentry
    \entry{GBT2659}{inbook}{}
      \name{author}{1}{}{%
        {{hash=d203d0b273aa1149149ac2a130fa80a7}{%
           family={国家标准局信息分类编码研究所},
           familyi={国\bibinitperiod}}}%
      }
      \name{bookauthor}{1}{}{%
        {{hash=e57a29c00180c4999fdb1ee6c1699ca4}{%
           family={全国文献工作标准化技术委员会},
           familyi={全\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=d203d0b273aa1149149ac2a130fa80a7}{%
           family={国家标准局信息分类编码研究所},
           familyi={国\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {中国标准出版社}%
      }
      \strng{namehash}{d203d0b273aa1149149ac2a130fa80a7}
      \strng{fullhash}{d203d0b273aa1149149ac2a130fa80a7}
      \strng{bibnamehash}{d203d0b273aa1149149ac2a130fa80a7}
      \strng{authorbibnamehash}{d203d0b273aa1149149ac2a130fa80a7}
      \strng{authornamehash}{d203d0b273aa1149149ac2a130fa80a7}
      \strng{authorfullhash}{d203d0b273aa1149149ac2a130fa80a7}
      \strng{bookauthorbibnamehash}{e57a29c00180c4999fdb1ee6c1699ca4}
      \strng{bookauthornamehash}{e57a29c00180c4999fdb1ee6c1699ca4}
      \strng{bookauthorfullhash}{e57a29c00180c4999fdb1ee6c1699ca4}
      \strng{nameabibnamehash}{d203d0b273aa1149149ac2a130fa80a7}
      \strng{nameanamehash}{d203d0b273aa1149149ac2a130fa80a7}
      \strng{nameafullhash}{d203d0b273aa1149149ac2a130fa80a7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{文献工作国家标准汇编: 3}
      \field{entrysubtype}{standard}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{GB/T 2659-1986 世界各国和地区名称代码}
      \field{usera}{S}
      \field{userb}{chinese}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1988}
      \field{dateera}{ce}
      \field{pages}{59\bibrangedash 92}
      \range{pages}{34}
      \keyw{GBT2659,standard}
    \endentry
    \entry{HBLZ2001}{patent}{}
      \name{author}{1}{}{%
        {{hash=82e23a95478f191eb96817774139dcae}{%
           family={河北绿洲生态环境科技有限公司},
           familyi={河\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=82e23a95478f191eb96817774139dcae}{%
           family={河北绿洲生态环境科技有限公司},
           familyi={河\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{82e23a95478f191eb96817774139dcae}
      \strng{fullhash}{82e23a95478f191eb96817774139dcae}
      \strng{bibnamehash}{82e23a95478f191eb96817774139dcae}
      \strng{authorbibnamehash}{82e23a95478f191eb96817774139dcae}
      \strng{authornamehash}{82e23a95478f191eb96817774139dcae}
      \strng{authorfullhash}{82e23a95478f191eb96817774139dcae}
      \strng{nameabibnamehash}{82e23a95478f191eb96817774139dcae}
      \strng{nameanamehash}{82e23a95478f191eb96817774139dcae}
      \strng{nameafullhash}{82e23a95478f191eb96817774139dcae}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{10}
      \field{number}{中国, 01129210.5}
      \field{title}{一种荒漠化地区生态植被综合培育种植方法}
      \field{urlday}{28}
      \field{urlmonth}{5}
      \field{urlyear}{2002}
      \field{usera}{P}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://211.152.9.47/sipoasp/zlijs/hyjs-yx-new.asp?recid=01129210.5&leixin
      \endverb
      \verb{url}
      \verb http://211.152.9.47/sipoasp/zlijs/hyjs-yx-new.asp?recid=01129210.5&leixin
      \endverb
      \keyw{HBLZ2001}
    \endentry
    \entry{Hopkinson1999}{online}{}
      \name{author}{1}{}{%
        {{hash=b64c8e66abdc509210b69db6b0a5d184}{%
           family={Hopkinson},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=b64c8e66abdc509210b69db6b0a5d184}{%
           family={Hopkinson},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b64c8e66abdc509210b69db6b0a5d184}
      \strng{fullhash}{b64c8e66abdc509210b69db6b0a5d184}
      \strng{bibnamehash}{b64c8e66abdc509210b69db6b0a5d184}
      \strng{authorbibnamehash}{b64c8e66abdc509210b69db6b0a5d184}
      \strng{authornamehash}{b64c8e66abdc509210b69db6b0a5d184}
      \strng{authorfullhash}{b64c8e66abdc509210b69db6b0a5d184}
      \strng{nameabibnamehash}{b64c8e66abdc509210b69db6b0a5d184}
      \strng{nameanamehash}{b64c8e66abdc509210b69db6b0a5d184}
      \strng{nameafullhash}{b64c8e66abdc509210b69db6b0a5d184}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{{UNIMARC} and metadata: Dublin core}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{1999}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.ifla.org/IV/ifla64/138-161e.htm
      \endverb
      \verb{url}
      \verb http://www.ifla.org/IV/ifla64/138-161e.htm
      \endverb
      \keyw{Hopkinson1999}
    \endentry
    \entry{Jiang1989}{patent}{}
      \name{author}{1}{}{%
        {{hash=9ae43bbc6bdaffd3c534e59c40a86698}{%
           family={姜锡洲},
           familyi={姜\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9ae43bbc6bdaffd3c534e59c40a86698}{%
           family={姜锡洲},
           familyi={姜\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{fullhash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{bibnamehash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{authorbibnamehash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{authornamehash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{authorfullhash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{nameabibnamehash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{nameanamehash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{nameafullhash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{7}
      \field{number}{中国, 88105607.3}
      \field{title}{一种温热外敷药制备方案}
      \field{usera}{P}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1989}
      \field{dateera}{ce}
      \keyw{Jiang1989}
    \endentry
    \entry{Jiang1998}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=d3fa821b6ac5b94ad8a42cde5ee87cf1}{%
           family={蒋有绪},
           familyi={蒋\bibinitperiod}}}%
        {{hash=18acd07c061d68608172bfce97e5ff74}{%
           family={郭泉水},
           familyi={郭\bibinitperiod}}}%
        {{hash=770051fe915c1290a5da8a11799bff00}{%
           family={马娟},
           familyi={马\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=d3fa821b6ac5b94ad8a42cde5ee87cf1}{%
           family={蒋有绪},
           familyi={蒋\bibinitperiod}}}%
        {{hash=18acd07c061d68608172bfce97e5ff74}{%
           family={郭泉水},
           familyi={郭\bibinitperiod}}}%
        {{hash=770051fe915c1290a5da8a11799bff00}{%
           family={马娟},
           familyi={马\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {科学出版社}%
      }
      \strng{namehash}{603f7149b4104463990f14e13dc510c6}
      \strng{fullhash}{1df8938b7b670d25761312162463059a}
      \strng{bibnamehash}{1df8938b7b670d25761312162463059a}
      \strng{authorbibnamehash}{1df8938b7b670d25761312162463059a}
      \strng{authornamehash}{603f7149b4104463990f14e13dc510c6}
      \strng{authorfullhash}{1df8938b7b670d25761312162463059a}
      \strng{nameabibnamehash}{1df8938b7b670d25761312162463059a}
      \strng{nameanamehash}{603f7149b4104463990f14e13dc510c6}
      \strng{nameafullhash}{1df8938b7b670d25761312162463059a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{中国森林群落分类及其群落学特征}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{11\bibrangedash 12}
      \range{pages}{2}
      \keyw{Jiang1998}
    \endentry
    \entry{Li2000}{article}{}
      \name{author}{1}{}{%
        {{hash=7e22405ed35692863db0d292522ac7e1}{%
           family={李炳穆},
           familyi={李\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=7e22405ed35692863db0d292522ac7e1}{%
           family={李炳穆},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{7e22405ed35692863db0d292522ac7e1}
      \strng{fullhash}{7e22405ed35692863db0d292522ac7e1}
      \strng{bibnamehash}{7e22405ed35692863db0d292522ac7e1}
      \strng{authorbibnamehash}{7e22405ed35692863db0d292522ac7e1}
      \strng{authornamehash}{7e22405ed35692863db0d292522ac7e1}
      \strng{authorfullhash}{7e22405ed35692863db0d292522ac7e1}
      \strng{nameabibnamehash}{7e22405ed35692863db0d292522ac7e1}
      \strng{nameanamehash}{7e22405ed35692863db0d292522ac7e1}
      \strng{nameafullhash}{7e22405ed35692863db0d292522ac7e1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{图书情报工作}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{2}
      \field{title}{理想的图书管理员和信息专家的素养与形象}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{5\bibrangedash 8}
      \range{pages}{4}
      \keyw{Li2000}
    \endentry
    \entry{Li1999}{article}{}
      \name{author}{3}{}{%
        {{hash=793e2836afd64ff5a298c50142725ea1}{%
           family={李晓东},
           familyi={李\bibinitperiod}}}%
        {{hash=f21ff6d9856273e355120f498efc5812}{%
           family={张庆红},
           familyi={张\bibinitperiod}}}%
        {{hash=d4e2d1dd262282767a1d959049f6ce04}{%
           family={叶瑾琳},
           familyi={叶\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=793e2836afd64ff5a298c50142725ea1}{%
           family={李晓东},
           familyi={李\bibinitperiod}}}%
        {{hash=f21ff6d9856273e355120f498efc5812}{%
           family={张庆红},
           familyi={张\bibinitperiod}}}%
        {{hash=d4e2d1dd262282767a1d959049f6ce04}{%
           family={叶瑾琳},
           familyi={叶\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{8ae24dc0b6205b0e2d7557187ebcdf87}
      \strng{fullhash}{89b68689d40d9dc55980399ebbdf1d5f}
      \strng{bibnamehash}{89b68689d40d9dc55980399ebbdf1d5f}
      \strng{authorbibnamehash}{89b68689d40d9dc55980399ebbdf1d5f}
      \strng{authornamehash}{8ae24dc0b6205b0e2d7557187ebcdf87}
      \strng{authorfullhash}{89b68689d40d9dc55980399ebbdf1d5f}
      \strng{nameabibnamehash}{89b68689d40d9dc55980399ebbdf1d5f}
      \strng{nameanamehash}{8ae24dc0b6205b0e2d7557187ebcdf87}
      \strng{nameafullhash}{89b68689d40d9dc55980399ebbdf1d5f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{北京大学学报: 自然科学版}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{1}
      \field{title}{气候学研究的若干理论问题}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{35}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{101\bibrangedash 106}
      \range{pages}{6}
      \keyw{Li1999}
    \endentry
    \entry{LSC1957}{periodical}{}
      \name{author}{1}{}{%
        {{hash=113bebb570225433e12c61c6121394af}{%
           family={中国图书馆学会},
           familyi={中\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=113bebb570225433e12c61c6121394af}{%
           family={中国图书馆学会},
           familyi={中\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=113bebb570225433e12c61c6121394af}{%
           family={中国图书馆学会},
           familyi={中\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {北京图书馆}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {北京图书馆}%
      }
      \strng{namehash}{113bebb570225433e12c61c6121394af}
      \strng{fullhash}{113bebb570225433e12c61c6121394af}
      \strng{bibnamehash}{113bebb570225433e12c61c6121394af}
      \strng{authorbibnamehash}{113bebb570225433e12c61c6121394af}
      \strng{authornamehash}{113bebb570225433e12c61c6121394af}
      \strng{authorfullhash}{113bebb570225433e12c61c6121394af}
      \strng{editorbibnamehash}{113bebb570225433e12c61c6121394af}
      \strng{editornamehash}{113bebb570225433e12c61c6121394af}
      \strng{editorfullhash}{113bebb570225433e12c61c6121394af}
      \strng{nameabibnamehash}{113bebb570225433e12c61c6121394af}
      \strng{nameanamehash}{113bebb570225433e12c61c6121394af}
      \strng{nameafullhash}{113bebb570225433e12c61c6121394af}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{endyear}{1990}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{1-4}
      \field{title}{图书馆学通讯}
      \field{usera}{J}
      \field{userc}{chinese}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1957}
      \field{enddateera}{ce}
      \field{dateera}{ce}
      \keyw{LSC1957}
    \endentry
    \entry{WHO1970}{report}{}
      \name{author}{1}{}{%
        {{hash=531217507bec092b6ec36c0f78f46736}{%
           family={{World Health Organization}},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=531217507bec092b6ec36c0f78f46736}{%
           family={{World Health Organization}},
           familyi={W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {WHO}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \list{publisher}{1}{%
        {WHO}%
      }
      \strng{namehash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{bibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorbibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authornamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{nameabibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{nameanamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{nameafullhash}{531217507bec092b6ec36c0f78f46736}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Factors regulating the immune response: report of {WHO} Scientific Group}
      \field{usera}{R}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1970}
      \field{dateera}{ce}
      \keyw{WHO1970}
    \endentry
    \entry{Yu2001}{book}{}
      \name{author}{1}{}{%
        {{hash=4ce1014801092a3b48f0e0e82ec24356}{%
           family={余敏},
           familyi={余\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=4ce1014801092a3b48f0e0e82ec24356}{%
           family={余敏},
           familyi={余\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {中国书籍出版社}%
      }
      \strng{namehash}{4ce1014801092a3b48f0e0e82ec24356}
      \strng{fullhash}{4ce1014801092a3b48f0e0e82ec24356}
      \strng{bibnamehash}{4ce1014801092a3b48f0e0e82ec24356}
      \strng{authorbibnamehash}{4ce1014801092a3b48f0e0e82ec24356}
      \strng{authornamehash}{4ce1014801092a3b48f0e0e82ec24356}
      \strng{authorfullhash}{4ce1014801092a3b48f0e0e82ec24356}
      \strng{nameabibnamehash}{4ce1014801092a3b48f0e0e82ec24356}
      \strng{nameanamehash}{4ce1014801092a3b48f0e0e82ec24356}
      \strng{nameafullhash}{4ce1014801092a3b48f0e0e82ec24356}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{出版集团研究}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{179\bibrangedash 193}
      \range{pages}{15}
      \keyw{Yu2001}
    \endentry
    \entry{Zhang1998}{thesis}{}
      \name{author}{1}{}{%
        {{hash=33187a144a2450146f4eaad4bca898b0}{%
           family={张志祥},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=33187a144a2450146f4eaad4bca898b0}{%
           family={张志祥},
           familyi={张\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {北京大学数学学院}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \strng{namehash}{33187a144a2450146f4eaad4bca898b0}
      \strng{fullhash}{33187a144a2450146f4eaad4bca898b0}
      \strng{bibnamehash}{33187a144a2450146f4eaad4bca898b0}
      \strng{authorbibnamehash}{33187a144a2450146f4eaad4bca898b0}
      \strng{authornamehash}{33187a144a2450146f4eaad4bca898b0}
      \strng{authorfullhash}{33187a144a2450146f4eaad4bca898b0}
      \strng{nameabibnamehash}{33187a144a2450146f4eaad4bca898b0}
      \strng{nameanamehash}{33187a144a2450146f4eaad4bca898b0}
      \strng{nameafullhash}{33187a144a2450146f4eaad4bca898b0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{间断动力系统的随机扰动及其在守恒律方程中的应用}
      \field{type}{phdthesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{50\bibrangedash 55}
      \range{pages}{6}
      \keyw{Zhang1998}
    \endentry
  \enddatalist
\endrefsection
\endinput

